# TwilightBossMod3

./: README.md
TwilightBossMod2/: boss设计.md  build.gradle  gradle.properties  relatedKnowledge.md  settings.gradle  暮色boss设计文档.docx
TwilightBossMod2/src/main/java/com/example/twilightbossaddon/: Config.java  TwilightBossAddon.java
TwilightBossMod2/src/main/java/com/example/twilightbossaddon/client/: ModClientEvents.java  NarratorModel.java  NarratorModelLayers.java  NarratorRenderer.java
TwilightBossMod2/src/main/java/com/example/twilightbossaddon/core/: ModEntities.java  ModEventBusEvents.java  ModItems.java
TwilightBossMod2/src/main/java/com/example/twilightbossaddon/entity/: NarratorEntity.java
TwilightBossMod2/src/main/resources/assets/twilightbossaddon/lang/: en_us.json  zh_cn.json
TwilightBossMod2/src/main/resources/assets/twilightbossaddon/models/item/: ash_light.json
