# gradle.properties (?? A)

# Mod Info - ???Mod ID
mod_group_id = com.example.twilightbossaddon
mod_id = twilightbossaddon
mod_name = Twilight Forest Boss Addon
mod_license = All Rights Reserved
mod_version = 1.0.0
mod_authors = undercat
mod_description = Adds the final boss to the Twilight Forest.

# Forge & Minecraft Info
minecraft_version = 1.20.1
minecraft_version_range = [1.20.1,1.20.2)
forge_version = 47.3.0
forge_version_range = [47,)
loader_version_range = [47,)

mapping_channel = official
mapping_version = 1.20.1